/* Use em instead of rem */

/**************************/
 /* Below 1344px(smaller desktop) */
/**************************/

@media (max-width: 84em){
  .hero{
    max-width: 120rem;
  }
  .heading-primary{
    font-size: 4.5rem;
  }
  .hero-description{
    font-size: 1.8rem;
  }
  .btn:link, .btn:visited{
    font-size: 1.5rem;
  }
  .navbar-center {
    font-size: 4.8rem;
  }
  .navbar-left,
  .navbar-right{
    font-size: 1.5rem;
  }
  .heading-primary-main{
    font-size: 4rem;
  }
  .heading-tertiary{
    font-size: 2rem;
  }
  .navbar{
    padding-left:3rem;
    padding-right:3rem;
  }
  .hero-img img{
    width: 100%;
  }
  .section-hero{
    padding: 4rem 0 4rem 0;
  }
}

/***************************/
/*Below 1200px */
/**************************/
@media (max-width: 75em)
{
  .founder-img{
    width: 90%;
    /* padding-top: 0; */
  }
  .hero-img img{
    width: 100%;
  }
  html{
    font-size: 56.25%;
  }
  .flip-card-front img {
    width: 75%;
  }
  .flip-card-inner {
    transform-style: flat;
  }

  .flip-card:hover .flip-card-inner {
    transform: none;
  }

  .flip-card-back {
    display: none;
  }
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .about-us{
    gap: 4.4rem;
  }
  .navbar{
    padding-left:7.2rem;
    padding-right: 7.2rem;
  }
  .section-hero{
    padding: 4rem 0 4rem 0;
  }
  
.swipper-client-msg{
  padding: 1.2rem 3.2rem;
}
.contact-details{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 3rem;
  margin-left: 3rem;
  margin-right: 3rem;
  margin-bottom: 4rem;
  justify-content: space-between;
}
.b-hrs p{
  margin-bottom:2rem !important; 
  text-align: left;
  padding-bottom: 0 !important;
  padding-left: 1.2rem;
  padding-right: 1rem;
}
.container {
  /* 1140px */
  max-width: 110rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.about-us-description span{
  font-weight: bold;
  font-size: 2rem;
}

}



/***************/
/* at 944 px */
/**************/

@media (max-width: 59em)
{
  html{
    font-size: 50%;
  }

  .hero{
    max-width: 88rem;
    display: grid;
    /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
    grid-template-columns: 1fr;
    margin: 0 auto;
    align-items: center;
    padding: 0 3.2rem;
    row-gap: 4.8rem;
  }

  .hero-description{
    text-align: center;
  }
.hero-img img{
  width: 60%;
}

.hero-img{
  justify-content: center;
  align-items: center;
  text-align: center;
}

.heading-primary{
  text-align: center;
}

.heading-primary span{
  display: block;
  padding-top:1rem;
}

.cta-btn{
  align-items: center;
  margin: 0 auto;
}

.hero-text-box{
  text-align: center;
}

.navbar{
  margin-bottom: 5rem;
}
.section-hero{
  padding-top: 4rem;
}
.founder-img{
  width: 100%;
  padding: 2rem;
  padding-top: 4rem;

  justify-content: center;
  /* padding-left: 0; */
}
.sign-img{
  width: 20%;
  align-items: center;
}

.designation{
  font-size: 1.8rem;
}

.services-offered{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  row-gap: 3.6rem;
}
.services{
  padding: 0 3rem;  
}

.what-we-do
{
  margin: 4rem 2.5rem;
}

.about-us{
  display: flex;
  flex-direction: column-reverse;
  
}

.about-us-description{
  padding-top: 0;
}

.founder-img{
  width: 50%;
  text-align: center;
  justify-content: center;
}
.founder-box{
  text-align: center;
  justify-content: center;
}

.sign-img{
  width: 12%;
  align-items: center;
}

.contact-details{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 4rem;
  margin-left: 8rem;
  margin-right: 8rem;
  margin-bottom: 4rem;
  justify-content: space-between;
}

.card p{
  text-align: center;
  padding-right: 0;
  padding-left: 0;
  margin-bottom: 1.5rem !important;
}

.card h3{
  font-weight: 700;
}

.card
{
  padding: 0 3rem;
}

/* Mobile Navigation */
.btn-mobile-nav{
  display: block;
  /* margin-right: -2rem; */
}

.navbar{
  background-color: #d7e9e9;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-nav{
  display: flex;
  flex-direction: row-reverse;
}

.navbar-left,
.navbar-right{
  display: none;
}
.swipper-client-msg{
  padding: 4.2rem 6.2rem;
  border: 0.3rem solid black;
  line-height: 1.6;
  height:32rem;
}

}

/***************/
/* at 800 px */
/**************/


@media (max-width: 44em)
{
  html{
    font-size: 43.75%;
  }

  .hero{
    max-width: 80rem;
    display: grid;
    /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
    grid-template-columns: 1fr;
    margin: 0 auto;
    align-items: center;
    padding: 0 3.2rem;
    row-gap: 4.5rem;
  }

  .hero-description{
    text-align: center;
  }
.hero-img img{
  width: 60%;
}

.hero-img{
  justify-content: center;
  align-items: center;
  text-align: center;
}

.heading-primary{
  text-align: center;
}

.heading-primary span{
  display: block;
  padding-top:1rem;
}

.cta-btn{
  align-items: center;
  margin: 0 auto;
}

.hero-text-box{
  text-align: center;
}

.navbar{
  margin-bottom: 5rem;
}
.section-hero{
  padding-top: 4rem;
}
.founder-img{
  width: 50%;
  padding: 2rem;
  padding-top: 4rem;

  justify-content: center;
  /* padding-left: 0; */
}
.sign-img{
  width: 12%;
  align-items: center;
}

.designation{
  font-size: 1.8rem;
}

.grid-container {
  grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 34em)
{
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

    html{
      font-size: 37.5%;
    }
  
    .hero{
      max-width: 54.4rem;
      display: grid;
      /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
      grid-template-columns: 1fr;
      margin: 0 auto;
      align-items: center;
      padding: 0 3.2rem;
      row-gap: 4.5rem;
    }
  
    .hero-description{
      text-align: center;
    }
  .hero-img img{
    width: 60%;
  }
  
  .hero-img{
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .heading-primary{
    text-align: center;
  }
  
  .heading-primary span{
    display: block;
    padding-top:1rem;
  }
  
  .cta-btn{
    align-items: center;
    margin: 0 auto;
  }
  
  .hero-text-box{
    text-align: center;
  }
  
  .navbar{
    margin-bottom: 5rem;
  }
  .section-hero{
    padding-top: 4rem;
  }
  .founder-img{
    width: 60%;
    padding: 2rem;
    padding-top: 4rem;
  
    justify-content: center;
  }
  .sign-img{
    width: 18%;
    align-items: center;
    margin-bottom: 1rem;

  }
  
  .designation{
    font-size: 1.8rem;
  }
  .grid-item{
    width: 50%;
    /* text-align: center; */
    display: block;
    margin: 0 auto;
    /* justify-content: center; */
  }
  .grid-container{
grid-template-columns: 1fr 1fr;
gap: 0;
row-gap: 0rem;
  }

  .services-offered{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.8rem;
    row-gap: 4rem;
  }

  .contact-details{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 6rem;
    margin-left: 4rem;
    margin-right: 4rem;
    margin-bottom: 6rem;
    justify-content: space-between;
    padding: 3rem;
  }
  .grid-item-overlay{
    display: none;
    opacity: 1;
  }


  .grid-item:hover img {
    transform: scale(1.0);
  }

  .swipper-client-msg{
    padding: 1.2rem 3.2rem;
    border: 0.3rem solid black;
    line-height: 1.6;
    height:32rem;
  }
}


