/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

fonts
font-family: 'Cormorant Garamond', serif;
font-family: 'Cormorant Garamond', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Crimson Pro', serif;
font-family: 'Cormorant', serif;

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#AFD3D2(Background)
#1D1C1A(Para)
#333(Heading)
#38908F(main)
163A39 - dark
#ebf4f4
- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    /* font-size: 10px; */
    /* 10px / 16px = 0.625 = 62.5% */
    /* Percentage of user's browser font-size setting */
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;

  }
  
  body {
    font-family: 'Crimson Pro', serif;
    line-height: 1;
    font-weight: 400;
    color: #333;
  }
  
  /**************************/
  /* GENRAL REUSABLE COMPONENTS */
  /**************************/
  

  
  .container {
    /* 1140px */
    max-width: 130rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  }
  
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
  
    /* margin-bottom: 9.6rem; */
  }
  
  /* .grid:last-child {
    margin-bottom: 0;
  } */
  
.grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }
  
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .grid--center-v {
    align-items: center;
  }
  
  /*********************/
  /* Hero Section */
  /*********************/  

  .header{
    position: relative;
    height: 9.6rem;
    /* padding: 0 4.8rem; */
    background-color: #d7e9e9;
  }
.section-hero{
    background-color: #d7e9e9;
  padding: 4.8rem 0 9.6rem 0;
    /* padding: 3rem; */
    margin-bottom: 2rem;

  }
 
.hero{
    max-width: 130rem;
    display: grid;
    /* grid-template-columns: repeat(2, minmax(0, 1fr)); */
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    align-items: center;
    gap: 9.6rem;
    padding: 0 3.2rem;
  }

.heading-primary{
    font-size: 5rem; 
    font-weight: 700;
    font-family: 'Cormorant', serif;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3rem;
    margin-top: -3rem;
  }
.hero-description{
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 4rem;
    font-weight: 400;
    text-align: justify;
  }

.btn:link, .btn:visited{
    font-family: 'Rubik', sans-serif;
    display: inline-block;
    color: #fff;
    font-size: 1.7rem;
    padding: 1.6rem 3.2rem;
    border-radius: 1.5rem;
    text-decoration: none;
    border-radius: 1rem;
    transition: all 300ms;
    font-weight: 600;
    /* border-color:#1D1C1A; */
}

.btn--full:link, 
.btn--full:visited{
    background-color: #38908F;
}

.btn--outline:link, 
.btn--outline:visited{
    background-color:#fff;
    color: #1D1C1A;
}

.btn--outline:hover, 
.btn--outline:active{
    background-color:#d7e9e9;
    color: #1D1C1A;
    box-shadow: inset 0 0 0 3px #1D1C1A;
}

.btn--full:hover, 
.btn--full:active{
    background-color: #328281;
    box-shadow: inset 0 0 0 3px #1D1C1A;
}

.margin-right-sm{
    margin-right: 1.8rem !important;
}

.hero-img img{
  width: 100%;
}

  /**************************/
  /* Header */
  /**************************/
   
  /* .header{
    height: 9.6rem;
    /* align-items: center; 
    background-color: #d7e9e9 !important;
    position: relative;
  } */

.navbar {
  height: 9.6rem;
  /* align-items: center; */
  background-color: #d7e9e9;
  position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #d7e9e9 ;
    padding: 2.7rem;
    height: 9.6rem;
    border-bottom: 2.5px solid black;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .bg-color{
    background-color: rgb(215, 233, 233);
  }
  
  .navbar a {
    color: #1D1C1A;
    text-decoration: none;
    margin: 0 1rem;
  }
  
  .navbar-center {
    color: #1D1C1A;
    flex-grow: 1;
    text-align: center;
    font-size: 5.2rem;
    font-family:'Cormorant', serif;
    font-weight: 600;
    text-decoration: none;
    padding: -2rem;
  }
  
  .navbar-left,
  .navbar-right {
    color: #1D1C1A;
    display: flex;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;

  }
  
  .navbar-left a,
  .navbar-right a {
    color: #1D1C1A;
    margin: 0 1.5rem;
    transition: all 300ms;
  }

  .navbar-left a:hover,
  .navbar-right a:hover {
    cursor: pointer;
    color: #38908F;
    text-decoration: underline;
  }

  .navbar-center a:hover{
    text-decoration: none;
    color: #1D1C1A;
  }

  .btn-mobile-nav{
    border: none;
    background: none;
    cursor: pointer;
    display: none;
  }

  .icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
  }
  .icon-mobile-nav[name="close-outline"]
  {
    display: none;
  }

  .navbar-mobile {
    display: none;
  }
  
  .navbar-mobile {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #f1f1f1;
    padding: 10px;
  }
/**************************/
 /* Sticky Navigation */
/**************************/
/* .sticky{
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 100;
} */

/* .sticky .navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.90) ;
  background-color: rgb(215, 233, 233,0.97);
  border: none;
  padding: 1rem 2rem;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  /* height: 3rem; */
  /* padding-top: 0; 

} */



/**************************/
 /* About Us */
/**************************/
.about-section{
  margin: 0 auto;
}  

.about-us{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8.4rem;
    margin-left: 3rem;
    margin-right: 3rem;
    max-width: 130rem;
    margin-bottom: 2rem;
    justify-content: space-between;
    align-items: stretch;
    /* display: block; */
    /* padding: 0 0 9.6rem 0; */
  }

  .heading-primary-main{
    font-family: 'Roboto', sans-serif;
    font-size: 4.2rem;
    font-weight: 400;
    letter-spacing: 0.5rem;
    text-align: center;
    color: #1D1C1A;
    margin-bottom: 1.2rem;
    
  }


  .heading-tertiary{
    font-family: 'Crimson Pro', serif;
    font-size: 2.2rem;
    text-align: center;
   color: #163A39;
    margin-bottom: 2rem;
    font-weight: 500;
  }

  .about-us-description{
    font-family: 'Crimson Pro', serif;
    font-size: 2rem;
    line-height: 2.2rem;
    padding: 4rem;
    text-align: justify;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }
.about-us-description span{
  font-weight: bold;
  font-size: 2.8rem;
}
  .founder-img{
    width: 100%;
    /* object-fit:contain;
    image-orientation: from-image;*/
    padding: 4rem;
    /* text-align: justify; */
    /* padding-bottom: 4rem; */
    justify-content: center;
    /* padding-left: 0; */
  }

  .founder-sign{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .sign-img{
    width: 25%;
    align-items: center;
  }

  .founder-sign{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .designation{
    font-family: 'Crimson Pro', serif;
    font-size: 2.2rem;
    color: #38908F;
  }

/**************************/
 /* Brands */
/**************************/

 .center{
    margin-top: -6.2rem;
  }
  .grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 2rem;
  margin: 10rem;
  margin-bottom: 5rem;
}

.flip-card-front img{
  width: 100%;
}
/* 
.grid-item {
  position: relative;
  perspective: 105rem;
} */
/* 
.flip-card {
  width: 100%;
  height: 0;
  padding-bottom: 68%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}

.flip-card-front img {
  width: 90%;
  height: 100%;
  object-fit:contain;
  border: 0.23rem solid black;
}

.flip-card-back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  background-color: #1D1C1A;

}

.flip-card-back p {
  font-family: 'Crimson Pro', serif;
  font-size: 2rem;
  font-weight: 300;
  color: #fff;
  text-align: center;
  transition: all 300ms;
}

.flip-card-back p:hover {
  
  font-size: 2.2rem;
  font-weight: 300;
  color: #E7D27C;
  cursor: pointer;
}

.flip-card-back a {
  text-decoration: none;
} */

/* .brand-img-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* gap: 5rem; 
  row-gap: 3rem;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}

.brand-img-box img{
  margin: 0 auto;
  width: 50%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  display: inline;
  border: 2px solid black;
  transition: transform 0.3s ease;
  background-size: cover;
}

.img-link{
 width: 100%;
  height: 0;
  padding-bottom: 68%;
  position: relative;
  /* transform-style: preserve-3d;
  transition: transform 0.5s; 
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}
.img-main{
    width: 100%;
  height: 100%;
  position: absolute;
  /* top: 0;
  left: 0;
  backface-visibility: hidden; 
}

.brand-img-box a{
  text-align: center;
  transition: transform 0.3s ease;
  display: block;
  margin: 0;
}

.brand-img-box img:hover{
  transform: scale(1.1);
}

.brand-img-box a img{
  display: block;
  margin: 0;
}

img{
  margin-right:0 ;
} */

/* .img-1{
  background-image: url('Assets/images/brands/b-1.png');
  display: inline-block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
} */


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 1rem;
  padding: 4rem;
  padding-top: 1rem;
}

.grid-item {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.grid-item img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  border: 2px solid #163A39;
}

.grid-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  
}

.grid-item:hover img {
  transform: scale(1.1);
}

.grid-item:hover .grid-item-overlay {
  opacity: 1;
}

.grid-item-text {
  font-family: 'Crimson Pro', serif;
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  transition: all 0.5s;
}

.grid-item-text:hover{
  color: #FFCC66;
  font-size: 2rem;
}


/***************/
/* What we do */
/**************/
.what-we-do{
  margin: 0 2.5rem;
}

.services-offered{
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  row-gap: 4.8rem;
  margin-bottom: 3.6rem;
}

.services{
  padding: 0 1.5rem;  
}

.tert-heading{
  font-family: 'Crimson Pro', serif;
  font-weight: 500;
  font-size: 2.2rem;
  text-align: center;
  margin-top: -1rem;
  padding-top: 2rem;
  padding-bottom :2rem;
  text-decoration: underline;
}

.services p{
  font-family: 'Crimson Pro', serif;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.5;
  text-align: justify;
  /* text-justify: inter-word; */
}

.imgs{
display: flex;
justify-content: center;
width: 20%;
margin: 0 auto;

}

.images{
  display: flex;
  justify-content: center;
}

/*****************/
/* Testimonials */
/***************/
.testimonials{
  margin-left: 3.8rem;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 0 !important;
}

.swiper-slide {
  text-align: center;
  font-size: 1.9rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Crimson Pro', serif;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swipper-client-msg::before{
  content: "";
  position: absolute;
  bottom: -11rem;
  left: 50%;
  border: 5rem solid #AFD3D2;
  border-color: transparent;
  border-top: #AFD3D2;  
}

.comma{
  font-weight: 500;

}

.swipper-client-msg{
  padding: 4.2rem 6.2rem;
  border: 0.3rem solid black;
  line-height: 1.6;
  height: 25rem;
}

.swipper-client-msg p{
  text-align: justify;
}

.swipper-client-data{
  margin-top: 3.3rem;
}

.client-name{
  font-family: 'Crimson Pro', serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-top: -1rem;
  font-weight: 500;
}

.client-designation{
  font-family: 'Crimson Pro', serif;
  font: 1.5rem;
  margin-bottom: 4rem;
  color: #163A39;
  font-weight: 300;
}

.swiper-pagination{
  margin-bottom: 0rem;
  margin-top: 1rem;
}

.testimony-text{
  padding: 4rem;
  margin-left: 0 !important;
}


/*****************/
/* Contact us */
/***************/
.contact-details{
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 6rem;
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 6rem;
  justify-content: space-between;
}

.card{
  background-color: #328281;
  color: #fff;
  border: 2px solid #163A39;
}

.card h3{
  font-family: 'Cormorant', serif;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 3rem;
}

.card p{
  font-family: 'Crimson Pro', serif;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.6;
  text-align: left;
  padding: 4rem;
  padding-top: 0;
}

.card img{
  width: 5rem;
  align-content: center;
  margin: 0 auto;
}

.details{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2.5rem;
  margin-top: 1.2rem;
}

.email h4{
  text-align: center;
  font-family: 'Crimson Pro', serif;
  font-weight: 300;
  font-size: 2.4rem;
  padding: 0;
}

.email p{
  margin-bottom:2rem !important; 
  text-align: justify;
  padding-bottom: 0 !important;
  padding-left: 0.8rem;
}

.b-hrs p{
  margin-bottom:2rem !important; 
  text-align: justify;
  padding-bottom: 0 !important;
}

.phone span{
  font-weight: 500;
}

.email span{
  justify-self: left;
}


/*****************/
/* Footer */
/***************/
.footer-grid{
  background-color: #1D1C1A;
  padding: 4.2rem;
  gap: 9.6rem;
}

.map{
  width: 100%;
}

.main-logo{
  width: 60%;
  display: block;
  /* margin: 0 auto; */
  margin-left: -4rem;
}

.media-icon{
  display: flex;
  justify-content: flex-start;
  margin-top: -7rem; ;
}

.media-icon img{
  margin-top: -1.8rem;
  padding: 3.2rem;
}

.social-media p{
  font-family: 'Crimson Pro', serif;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.6;
  color: white;
  text-align: left;
  padding: 4rem;
  padding-bottom: 0;
}

.social-media p:last-child{
  padding-top: 0;
}